# Twilio Configuration
twilio.account.sid=AC458504c69eef470896971bec64371c46
twilio.auth.token=f2c4f987d7d8cca0808756102aca902c
twilio.phone.number=+14783958598

spring.webflux.view.prefix=/templates/
spring.webflux.view.suffix=.html


